\beamer@endinputifotherversion {3.24pt}
\select@language {polish}
\beamer@sectionintoc {1}{Wprowadzenie}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Czym s\IeC {\k a} zbiory przybli\IeC {\.z}one \IeC {\textendash } historia i idea}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Podstawowe poj\IeC {\k e}cia}{4}{0}{1}
\beamer@sectionintoc {2}{Problem redukcji}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Istota problemu redukcji}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Prosty algorytm wyznaczania reduktu}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{Alternatywne metody wyznaczania reduktu}{34}{0}{2}
\beamer@sectionintoc {3}{Znaczenie i kierunki rozwoju zbior\IeC {\'o}w przybli\IeC {\.z}onych}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Mo\IeC {\.z}liwo\IeC {\'s}ci i zalety}{40}{0}{3}
\beamer@subsectionintoc {3}{2}{Zastosowania}{42}{0}{3}
