\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wprowadzenie}{3}{Wprowadzenie}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Czym s\IeC {\k a} zbiory przybli\IeC {\.z}one \IeC {\textendash } historia i idea}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Czym s\IeC {\k a} zbiory przybli\IeC {\.z}one \IeC {\textendash } historia i idea}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Podstawowe poj\IeC {\k e}cia}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{5}{8/8}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{6}{9/9}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{7}{10/10}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{8}{11/11}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{9}{12/12}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{10}{13/13}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{11}{14/14}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{12}{15/15}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{13}{16/16}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{14}{17/17}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{15}{18/18}{Podstawowe poj\IeC {\k e}cia}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Problem redukcji}{19}{Problem redukcji}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {4}{18}}
\headcommand {\slideentry {2}{0}{16}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Istota problemu redukcji}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{4}{23/23}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{5}{24/24}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{6}{25/25}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{7}{26/26}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{8}{27/27}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{9}{28/28}{Istota problemu redukcji}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Prosty algorytm wyznaczania reduktu}}\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/30}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{4}{32/32}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{5}{33/33}{Prosty algorytm wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Alternatywne metody wyznaczania reduktu}}\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\slideentry {2}{3}{1}{34/34}{Alternatywne metody wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{2}{35/35}{Alternatywne metody wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{Alternatywne metody wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{4}{37/37}{Alternatywne metody wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{5}{38/38}{Alternatywne metody wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{6}{39/39}{Alternatywne metody wyznaczania reduktu}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {3}{Znaczenie i kierunki rozwoju zbior\IeC {\'o}w przybli\IeC {\.z}onych}{40}{Znaczenie i kierunki rozwoju zbior\IeC {\'o}w przybli\IeC {\.z}onych}{0}}
\headcommand {\beamer@sectionpages {19}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Mo\IeC {\.z}liwo\IeC {\'s}ci i zalety}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {3}{1}{1}{40/40}{Mo\IeC {\.z}liwo\IeC {\'s}ci i zalety}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{2}{41/41}{Mo\IeC {\.z}liwo\IeC {\'s}ci i zalety}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{42}{Zastosowania}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {3}{2}{1}{42/42}{Zastosowania}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{2}{43/43}{Zastosowania}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{3}{44/44}{Zastosowania}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{4}{45/45}{Zastosowania}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\beamer@sectionpages {40}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {43}}
